@color-poke-orange: #ed6823;

@color-poke-primary-blue: #045297;

@color-poke-secondary-blue: #3a5b7c;

@color-poke-nav-unselected: #bbdefb;

@color-poke-slider-selected: #757575;

@color-poke-slider-not-selected: #d5d4d4;

@color-poke-footer-bg: #696969;

@color-poke-white: #ffffff;

@color-poke-grey-1: #f5f5f5;

@color-poke-black: #000000;

@color-poke-tile-bg-dashboard: #f3f2f2;


// theme color ariables
@color-dark-bg: #343a40;
@color-light-bg: #e3e7e9;

@color-card-bg-dark-theme: #36464f;
@color-card-bg-light-theme: #ffffff;

@color-poke-search-light-bg: #f5f5f5;
@color-poke-search-light: #494949;
@color-search-border: #cecece;
@color-poke-search-dark-bg: #000000;
@color-poke-search-dark: #f5f5f5;

@color-poke-red: #ef5750;
@color-poke-red-2: #c74527;
@color-poke-black: #2f2f2f;
@color-poke-blue: #3761a8;
@color-poke-aqua: #82eec4;

// poke type-colors
@color-poke-type-poison: #aa6ac7;
@color-poke-type-grass: #61bb58;
@color-poke-type-fire: #f59a54;
@color-poke-type-water: #4d91d8;
@color-poke-type-flying: #8da7e0;
@color-poke-type-bug: #91c22e;
@color-poke-type-normal: #9199a1; 
@color-poke-type-electric: #f3d33c;
@color-poke-type-ground: #d4b356;
@color-poke-type-fairy: #ed91e7;
@color-poke-type-fighting: #cc4d66; 
@color-poke-type-psychic: #f06c74;
@color-poke-type-rock: #c7b789;
@color-poke-type-steel: #588ea1;
@color-poke-type-dark: #585265;
@color-poke-type-dragon: #0a6dc8;
@color-poke-type-ghost: #5468aa;
@color-poke-type-ice: #70cfbe;
@color-poke-type: @color-poke-white;


// pokeball color

@color-poke-pokeball-red: #ee1515;
@color-poke-pokeball-black: @color-poke-black;
@color-poke-pokeball-grey: #f0f0f0;

// btn-poke-warning

@color-poke-warning-primary: #f4d77c;
@color-poke-warning-secondary: #e3c370;
@color-poke-warning-border: #d9b86c;
@color-poke-warning-shadow: #deaa0c;



