@import './_colors.less';
@import './_typography.less';
@import './_theme.less';

body {
  margin: 0;
}

.light-bg {
  .getLightTheme();
  background-color: @theme-poke-primary-bg;
  color: @theme-poke-primary-color;
  .card {
    background-color: @theme-poke-card-bg
  }
  
}

.dark-bg {
  .getDarkTheme();
  background-color: @theme-poke-primary-bg;
  color: @theme-poke-primary-color;
  .card {
    background-color: @theme-poke-card-bg
  }
}




// // overwriting Bootstrap classes

// // nav bar overwriting

// .bg-primary{
//   background-color: @color-poke-primary-blue !important;
// }
// .bg-secondary{
//   background-color: @color-poke-secondary-blue !important;
// }

// .nav-link{
//   color: @color-poke-white !important;

// }

// .nav-link:hover{
//   cursor: pointer;
//   border: 1px solid @color-poke-nav-unselected;
//   border-radius: 6px;
//   text-align: center;
//   width: 100%;
//   border-color: @color-poke-nav-unselected;
//   padding: 7px 8px 7px 8px;
//   transition: border .1s
// }

// .nav-link:focus, .nav-link:active, .nav-link:visited {
//   border-bottom: 2px solid;
// }

// // setting primary buttons

// .poke-btn-primary{
//   background-color: @color-poke-orange;
//   border-color: @color-poke-orange;
//   color: @color-poke-white
// }

// .poke-btn-primary-lg {
//   background-color: @color-poke-orange;
//   border-color: @color-poke-orange;
//   font-weight: bold;
//   width: 180px;
//   font-size: 20px;
//   max-block-size: 40px;
//   color: @color-poke-white;
//   padding: 4px;
// }
// .poke-btn-primary-lg:hover  {
//   color: @color-poke-white
// }
// .poke-btn-primary:hover{
//   color: @color-poke-white

// }
// // primary buttons end here

// // text align classes

// .text-align-right{
//   text-align: right;
// }
