@import './_colors.less';

@theme-scroll-bar-color: @color-poke-red-2;

.getLightTheme() {
    @theme-poke-primary-color: @color-poke-black;
    @theme-poke-primary-bg: @color-light-bg;
    @theme-poke-card-bg: @color-card-bg-light-theme;
    @theme-search-box-bg: @color-poke-search-light-bg;
    @theme-search-box-color: @color-poke-search-light;
    @theme-search-border: @color-search-border;
    @theme-scroll-bar-color: @color-poke-red;

}

.getDarkTheme() {
    @theme-poke-primary-bg: @color-dark-bg;
    @theme-poke-primary-color: @color-poke-white;
    @theme-poke-card-bg: @color-card-bg-dark-theme;
    @theme-search-box-bg: @color-poke-search-dark-bg;
    @theme-search-box-color: @color-poke-search-dark;
    @theme-search-border: @color-search-border;
    @theme-scroll-bar-color: @color-poke-black;
}