.theme-selector-btn {
    margin: 8px 8px 0px 0px;
}

*
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body{
  background-color: #192935;
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

.poke-search-width {
  width: 150px
}
